--[[
  _      _____ ____ _______ _____ ____              _____ _     _ _   
 | |    / ____|  _ \__   __|_   _/ __ \   ______   / ____| |   (_) |  
 | |   | |  __| |_) | | |    | || |  | | |______| | (___ | |__  _| |_ 
 | |   | | |_ |  _ <  | |    | || |  | |  ______   \___ \| '_ \| | __|
 | |___| |__| | |_) | | |   _| || |__| | |______|  ____) | | | | | |_ 
 |______\_____|____/  |_|  |_____\___\_\          |_____/|_| |_|_|\__|
      |
Rainbows are made for the sky not for ur gender! -  Adolf Hitler

]]--
do local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25)local v26=0;local v27;while true do if (v26==1) then return v5(v27);end if (v26==0) then v27={};for v44=1, #v24 do v6(v27,v0(v4(v1(v2(v24,v44,v44 + 1 )),v1(v2(v25,1 + (v44% #v25) ,1 + (v44% #v25) + 1 )))%256 ));end v26=1;end end end local v8=tonumber;local v9=string.byte;local v10=string.char;local v11=string.sub;local v12=string.gsub;local v13=string.rep;local v14=table.concat;local v15=table.insert;local v16=math.ldexp;local v17=getfenv or function()return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=select;local v21=unpack or table.unpack ;local v22=tonumber;local function v23(v28,v29,...)local v30=0;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v30==1) then v35=nil;v36=nil;v37=nil;v38=nil;v30=2;end if (2==v30) then v39=nil;v40=nil;v41=nil;v42=nil;v30=3;end if (v30==0) then v31=0;v32=nil;v33=nil;v34=nil;v30=1;end if (v30==3) then v43=nil;while true do local v45=0;while true do if (v45==1) then if (v31==4) then local v46=0;while true do if (v46==1) then v42=nil;function v42()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==0) then v53=0;v54=nil;v52=1;end if (2==v52) then v57=nil;v58=nil;v52=3;end if (v52==3) then v59=nil;while true do local v106=0;while true do if (v106==1) then if (v53==1) then local v113=0;while true do if (v113==0) then v58=v37();v59={};v113=1;end if (v113==2) then v53=2;break;end if (v113==1) then for v132=1,v58 do local v133=0;local v134;local v135;local v136;while true do if (v133==0) then v134=0;v135=nil;v133=1;end if (1==v133) then v136=nil;while true do if (v134==0) then local v166=0;while true do if (v166==0) then v135=v35();v136=nil;v166=1;end if (v166==1) then v134=1;break;end end end if (v134==1) then if (v135==(181 -(67 + 113))) then v136=v35()~=(0 + 0) ;elseif (v135==2) then v136=v38();elseif (v135==(3 + 0)) then v136=v39();end v59[v132]=v136;break;end end break;end end end v57[1 + 2 ]=v35();v113=2;end end end break;end if (0==v106) then if (v53==2) then local v114=0;while true do if (v114==0) then for v137=1 + 0 ,v37() do local v138=0;local v139;local v140;while true do if (1==v138) then while true do if (v139==0) then v140=v35();if (v34(v140,1,878 -(282 + 595) )==0) then local v174=0;local v175;local v176;local v177;local v178;while true do if (v174==0) then v175=0;v176=nil;v174=1;end if (v174==1) then v177=nil;v178=nil;v174=2;end if (v174==2) then while true do if (v175==0) then local v179=0;while true do if (v179==1) then v175=1;break;end if (v179==0) then v176=v34(v140,2,11 -8 );v177=v34(v140,4,1643 -(1523 + 114) );v179=1;end end end if (v175==2) then local v180=0;while true do if (1==v180) then v175=3;break;end if (v180==0) then if (v34(v177,2 -1 ,1 -0 )==1) then v178[2]=v59[v178[2]];end if (v34(v177,2,2)==1) then v178[3]=v59[v178[3]];end v180=1;end end end if (v175==1) then local v181=0;while true do if (v181==0) then v178={v36(),v36(),nil,nil};if (v176==0) then local v230=0;while true do if (v230==0) then v178[3]=v36();v178[956 -(802 + 150) ]=v36();break;end end elseif (v176==1) then v178[3]=v37();elseif (v176==2) then v178[3]=v37() -(2^16) ;elseif (v176==3) then local v253=0;local v254;while true do if (v253==0) then v254=0;while true do if (v254==0) then v178[3]=v37() -(2^16) ;v178[4]=v36();break;end end break;end end end v181=1;end if (v181==1) then v175=2;break;end end end if (v175==3) then if (v34(v177,3,3)==1) then v178[6 -2 ]=v59[v178[4]];end v54[v137]=v178;break;end end break;end end end break;end end break;end if (v138==0) then v139=0;v140=nil;v138=1;end end end for v141=1,v37() do v55[v141-(1066 -(68 + 997)) ]=v42();end v114=1;end if (v114==1) then return v57;end end end if (v53==0) then local v115=0;while true do if (v115==2) then v53=1;break;end if (1==v115) then v56={};v57={v54,v55,nil,v56};v115=2;end if (0==v115) then v54={};v55={};v115=1;end end end v106=1;end end end break;end if (v52==1) then v55=nil;v56=nil;v52=2;end end end v46=2;end if (v46==0) then v41=nil;function v41(...)return {...},v20("#",...);end v46=1;end if (v46==2) then v31=5;break;end end end if (v31==0) then local v47=0;while true do if (2==v47) then v31=1;break;end if (0==v47) then v32=2 -1 ;v33=nil;v47=1;end if (v47==1) then v28=v12(v11(v28,5),v7("\173\51","\25\131\29\43\179\216"),function(v60)if (v9(v60,2)==(226 -147)) then local v96=0;local v97;while true do if (v96==0) then v97=0;while true do if (v97==0) then local v111=0;while true do if (v111==0) then v33=v8(v11(v60,1,1));return "";end end end end break;end end else local v98=0;local v99;local v100;while true do if (v98==1) then while true do if (0==v99) then v100=v10(v8(v60,16));if v33 then local v126=0;local v127;while true do if (v126==1) then return v127;end if (v126==0) then v127=v13(v100,v33);v33=nil;v126=1;end end else return v100;end break;end end break;end if (0==v98) then v99=0;v100=nil;v98=1;end end end end);v34=nil;v47=2;end end end v45=2;end if (2==v45) then if (v31==1) then local v48=0;while true do if (v48==2) then v31=2;break;end if (1==v48) then function v35()local v61=0;local v62;while true do if (v61==0) then v62=v9(v28,v32,v32);v32=v32 + (1 -0) ;v61=1;end if (v61==1) then return v62;end end end v36=nil;v48=2;end if (0==v48) then function v34(v63,v64,v65)if v65 then local v101=0;local v102;local v103;while true do if (0==v101) then v102=0;v103=nil;v101=1;end if (v101==1) then while true do if (v102==0) then local v112=0;while true do if (v112==0) then v103=(v63/(2^(v64-1)))%(2^(((v65-1) -(v64-(958 -(892 + 65)))) + 1)) ;return v103-(v103%1) ;end end end end break;end end else local v104=0;local v105;while true do if (v104==0) then v105=2^(v64-1) ;return (((v63%(v105 + v105))>=v105) and 1) or (0 -0) ;end end end end v35=nil;v48=1;end end end if (3==v31) then local v49=0;while true do if (v49==0) then function v38()local v66=0;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do if (v66==0) then v67=0;v68=nil;v66=1;end if (2==v66) then v71=nil;v72=nil;v66=3;end if (v66==1) then v69=nil;v70=nil;v66=2;end if (v66==3) then v73=nil;while true do local v107=0;while true do if (0==v107) then if (v67==1) then local v116=0;while true do if (v116==1) then v67=2;break;end if (v116==0) then v70=1;v71=(v34(v69,1 -0 ,20) * (2^(82 -50))) + v68 ;v116=1;end end end if (v67==3) then local v117=0;while true do if (v117==0) then if (v72==0) then if (v71==(931 -(857 + 74))) then return v73 * 0 ;else local v162=0;local v163;while true do if (v162==0) then v163=0;while true do if (v163==0) then v72=1;v70=568 -(367 + 201) ;break;end end break;end end end elseif (v72==2047) then return ((v71==0) and (v73 * (1/0))) or (v73 * NaN) ;end return v16(v73,v72-1023 ) * (v70 + (v71/(2^52))) ;end end end v107=1;end if (v107==1) then if (v67==0) then local v118=0;while true do if (v118==0) then v68=v37();v69=v37();v118=1;end if (v118==1) then v67=1;break;end end end if (v67==2) then local v119=0;while true do if (0==v119) then v72=v34(v69,21,650 -(555 + 64) );v73=((v34(v69,32)==1) and  -1) or 1 ;v119=1;end if (v119==1) then v67=3;break;end end end break;end end end break;end end end v39=nil;v49=1;end if (2==v49) then v31=4;break;end if (v49==1) then function v39(v74)local v75=0;local v76;local v77;local v78;while true do if (v75==1) then v78=nil;while true do local v108=0;while true do if (0==v108) then if (v76==0) then local v120=0;while true do if (v120==0) then v77=nil;if  not v74 then local v160=0;local v161;while true do if (v160==0) then v161=0;while true do if (v161==0) then v74=v37();if (v74==(927 -(214 + 713))) then return "";end break;end end break;end end end v120=1;end if (v120==1) then v76=1;break;end end end if (v76==3) then return v14(v78);end v108=1;end if (v108==1) then if (v76==1) then local v121=0;while true do if (0==v121) then v77=v11(v28,v32,(v32 + v74) -1 );v32=v32 + v74 ;v121=1;end if (v121==1) then v76=2;break;end end end if (v76==2) then local v122=0;while true do if (v122==0) then v78={};for v143=1, #v77 do v78[v143]=v10(v9(v11(v77,v143,v143)));end v122=1;end if (1==v122) then v76=3;break;end end end break;end end end break;end if (v75==0) then v76=0;v77=nil;v75=1;end end end v40=v37;v49=2;end end end break;end if (v45==0) then if (v31==2) then local v50=0;while true do if (v50==2) then v31=3;break;end if (v50==0) then function v36()local v79=0;local v80;local v81;while true do if (v79==0) then v80,v81=v9(v28,v32,v32 + 2 );v32=v32 + 2 ;v79=1;end if (v79==1) then return (v81 * 256) + v80 ;end end end v37=nil;v50=1;end if (v50==1) then function v37()local v82=0;local v83;local v84;local v85;local v86;local v87;while true do if (0==v82) then v83=0;v84=nil;v82=1;end if (2==v82) then v87=nil;while true do local v109=0;while true do if (v109==0) then if (v83==1) then return (v87 * 16777216) + (v86 * (121138 -55602)) + (v85 * 256) + v84 ;end if (v83==0) then local v123=0;while true do if (v123==1) then v83=1;break;end if (v123==0) then v84,v85,v86,v87=v9(v28,v32,v32 + 3 );v32=v32 + 4 ;v123=1;end end end break;end end end break;end if (v82==1) then v85=nil;v86=nil;v82=2;end end end v38=nil;v50=2;end end end if (v31==5) then local v51=0;while true do if (v51==1) then return v43(v42(),{},v29)(...);end if (v51==0) then v43=nil;function v43(v88,v89,v90)local v91=0;local v92;local v93;local v94;local v95;while true do if (v91==2) then while true do local v110=0;while true do if (0==v110) then if (v92==1) then local v124=0;while true do if (0==v124) then v95=v88[3];return function(...)local v145=0;local v146;local v147;local v148;local v149;local v150;local v151;local v152;local v153;local v154;local v155;local v156;local v157;local v158;local v159;while true do if (v145==0) then v146=v93;v147=v94;v148=v95;v145=1;end if (v145==3) then v155={};v156={};for v164=0,v154 do if (v164>=v148) then v152[v164-v148 ]=v153[v164 + 1 ];else v156[v164]=v153[v164 + 1 ];end end v145=4;end if (5==v145) then while true do local v165=0;while true do if (0==v165) then v158=v146[v150];v159=v158[1];v165=1;end if (1==v165) then if (v159<=7) then if (v159<=3) then if (v159<=1) then if (v159==(1270 -(226 + 1044))) then local v183=0;local v184;local v185;while true do if (1==v183) then while true do if (v184==0) then v185=v158[2];v156[v185]=v156[v185](v21(v156,v185 + (998 -(915 + 82)) ,v151));break;end end break;end if (v183==0) then v184=0;v185=nil;v183=1;end end else local v186=0;local v187;local v188;local v189;local v190;local v191;while true do if (v186==2) then v191=nil;while true do if (1==v187) then local v236=0;while true do if (v236==0) then v151=(v190 + v188) -1 ;v191=0;v236=1;end if (v236==1) then v187=2;break;end end end if (v187==2) then for v244=v188,v151 do local v245=0;local v246;while true do if (v245==0) then v246=0;while true do if (v246==0) then v191=v191 + 1 ;v156[v244]=v189[v191];break;end end break;end end end break;end if (v187==0) then local v237=0;while true do if (v237==0) then v188=v158[8 -6 ];v189,v190=v149(v156[v188](v21(v156,v188 + 1 ,v158[3])));v237=1;end if (v237==1) then v187=1;break;end end end end break;end if (v186==0) then v187=0;v188=nil;v186=1;end if (v186==1) then v189=nil;v190=nil;v186=2;end end end elseif (v159==2) then v156[v158[2]]=v90[v158[3]];else local v194=0;local v195;while true do if (v194==0) then v195=v158[2];v156[v195]=v156[v195](v21(v156,v195 + 1 ,v151));break;end end end elseif (v159<=(122 -(32 + 85))) then if (v159>4) then local v196=0;local v197;local v198;while true do if (v196==0) then v197=v158[2];v198=v156[v158[8 -5 ]];v196=1;end if (v196==1) then v156[v197 + 1 ]=v198;v156[v197]=v198[v158[4]];break;end end else local v199=0;local v200;local v201;local v202;while true do if (v199==1) then v202=nil;while true do if (v200==0) then local v238=0;while true do if (v238==0) then v201=v158[2];v202=v156[v158[3]];v238=1;end if (v238==1) then v200=1;break;end end end if (1==v200) then v156[v201 + 1 ]=v202;v156[v201]=v202[v158[4]];break;end end break;end if (v199==0) then v200=0;v201=nil;v199=1;end end end elseif (v159==6) then do return;end else v156[v158[2]]=v158[3]~=0 ;end elseif (v159<=11) then if (v159<=9) then if (v159==8) then v156[v158[2]]();else local v204=0;local v205;local v206;local v207;local v208;while true do if (v204==1) then v151=(v207 + v205) -1 ;v208=0;v204=2;end if (v204==0) then v205=v158[2];v206,v207=v149(v156[v205](v21(v156,v205 + 1 + 0 ,v158[3])));v204=1;end if (v204==2) then for v231=v205,v151 do local v232=0;while true do if (v232==0) then v208=v208 + 1 ;v156[v231]=v206[v208];break;end end end break;end end end elseif (v159>10) then v156[v158[2]]=v158[3]~=0 ;else v156[v158[2]]=v90[v158[3]];end elseif (v159<=13) then if (v159>12) then v156[v158[2]]=v158[3];else v156[v158[2]]();end elseif (v159>14) then v156[v158[2]]=v158[3 + 0 ];else do return;end end v150=v150 + 1 ;break;end end end break;end if (v145==2) then v152={};v153={...};v154=v20("#",...) -1 ;v145=3;end if (v145==4) then v157=(v154-v148) + 1 ;v158=nil;v159=nil;v145=5;end if (v145==1) then v149=v41;v150=1;v151= -1;v145=2;end end end;end end end if (v92==0) then local v125=0;while true do if (v125==1) then v92=1;break;end if (v125==0) then v93=v88[1];v94=v88[2 + 0 ];v125=1;end end end break;end end end break;end if (v91==0) then v92=0;v93=nil;v91=1;end if (v91==1) then v94=nil;v95=nil;v91=2;end end end v51=1;end end end v45=1;end end end break;end end end v23(v7("\99\99\145\90\31\24\238\52\31\28\237\72\31\109\238\52\31\28\235\56\25\106\235\74\25\24\234\72\24\24\234\73\25\21\235\62\25\27\237\72\31\24\238\52\31\28\235\76\25\29\235\63\25\25\237\72\31\27\238\52\31\28\233\67\29\99\234\79\24\28\233\76\25\25\234\79\31\31\229\67\28\99\237\75\25\20\239\52\24\24\234\75\24\31\238\58\29\99\239\61\25\27\235\66\24\31\234\79\29\105\235\76\25\21\234\79\25\20\234\78\25\30\234\78\24\31\235\78\24\30\235\72\25\106\235\62\24\24\235\78\25\105\234\79\29\105\235\72\25\106\235\63\29\106\233\56\27\27\233\73\26\24\233\67\25\29\234\79\25\25\234\73\29\106\235\72\25\30\235\77\25\30\238\73\25\24\238\66\28\24\238\75\28\26\235\77\25\30\238\77\25\24\238\73\25\29\238\73\28\26\238\74\29\99\238\66\28\29\235\73\28\21\235\78\25\29\238\73\28\28\238\77\29\99\238\79\25\24\239\61\24\30\235\74\24\27\239\61\25\25\238\66\28\29\238\79\28\30\238\72\25\31\238\74\25\26\238\73\28\21\235\74\28\20\235\78\28\20\235\73\25\26\238\67\28\29\238\67\28\29\239\52\28\24\235\79\28\20\235\73\28\28\238\72\25\31\235\74\28\21\238\78\25\29\235\72\25\26\238\75\28\20\238\78\28\27\238\74\29\106\235\76\25\21\234\72\24\24\235\77\25\21\235\56\25\25\238\74\29\105\234\79\24\20\234\79\31\28\237\66\28\99\237\75\30\30\237\58\28\99\237\75\31\29\238\52\31\28\236\73\31\109\237\75\31\29\237\75\31\30\238\52\31\28\239\75\31\24\237\75\31\29\237\75\31\29\237\75\31\31\237\75\30\30\237\63\31\28\237\72\31\28\237\79\27\99\237\75\31\27\237\75\31\24\237\75\31\29\233\52\31\28\237\66\31\28\237\74\31\28\237\79\22\99\237\75\31\28\237\73\29\99\237\75\31\111\238\52\31\28\237\74\31\28\237\74\29\99\237\75\31\26\238\52\31\28\237\74\24\99\237\75","\123\47\44\221"),v17(),...);end
